body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Pattaya, Tahoma, Geneva, Verdana, sans-serif;
  min-width: 320px;
  overflow-x: hidden;
}

/* Index */
header {
  background-color: rgb(112, 108, 108);
  margin: 0;
  padding: 0;
}
.wrapper1 {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.wrapper1 h1 {
  font-size: 3rem;
}
nav {
  display: flex;
  justify-content: flex-end;
}
a {
  text-decoration: none;
  color: #000;
}
nav a {
  text-decoration: none;
  color: white;
  margin: 5px 20px;
  transition: all 0.3s;
  font-size: 25px;
}
nav a:hover {
  border-bottom: 2px solid white;
  color: white;
}

div.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70vh;
}

div.intro h2 {
  font-size: 2.2rem;
  color: black;
}

div.intro p,
.btn {
  margin: 10px 0;
  font-size: 1.2rem;
  color: black;
  width: 40%;
}

.btn-main {
  padding: 15px 50px;
  background-color: #000;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
  color: white;
}
.btn-main:hover {
  background-color: #fff;
  color: #000;
}
.text a {
  color: white;
  padding: inherit;
}
.text button:hover {
  background: yellowgreen;
}
.products {
  background-image: url("img/happy-hour.jpg");
  padding: 50px 0;
}
.products img {
  border-radius: 20px;
}

section.products h2 {
  font-size: 2.2rem;
  color: rgb(155, 147, 147);
  text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
  text-align: center;
}
#stake1:hover {
  background-color: #000;
  color: #fff;
}
.order {
  padding: 20px 4px;
  background-color: rgb(155, 147, 147);
}
.order-card {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 20px 4px;
}
body > main > section.order > div > h2 {
  padding-top: 5px;
  margin-top: 2px;
}
body > main > section.order > div {
  background-color: rgb(155, 147, 147);
  margin: 0;
  padding: 0;
}
.order-btn {
  width: 50vw;
  font-size: 1rem;
  padding: 20px 2px;

  border-radius: 7px;
  outline: none;
  appearance: none;
  background-color: rgb(112, 108, 108);
  transition: all 0.3s;
  cursor: pointer;
}
body > main > section.order > div > a {
  margin: 0 auto;
}
.order-btn:hover {
  background-color: rgba(231, 223, 223, 0.87);
}
/* Media Queries */
@media (max-width: 810px) {
  body > main > header > div:nth-child(1) {
    flex-direction: column;
  }
  div.intro {
    text-align: center;
  }
  div.intro p,
  .btn {
    width: 100%;
  }
  .slideshow-container {
    width: 80%;
  }
  .steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .text button {
    width: 50%;
  }
}

@media (max-width: 501px) {
  nav {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
  }
  .row {
    width: 72vw;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  } /* 
  .address {
    margin-left: 10%;
  } */
  .wrapper1 {
    width: 100vw;
  }
  footer h4 {
    font-size: 0.7rem;
  }
  footer h3,
  footer a {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  body > main > header > div:nth-child(1) {
    flex-direction: column;
  }
  body > main > header > div:nth-child(1) h1 {
    font-size: 1.1rem;
  }
  body > main > header > div:nth-child(1) a {
    font-size: 0.9rem;
  }
  .text button {
    width: 70%;
  }
  .text {
    margin-top: 5rem;
  }
  .text h2 {
    font-size: 1.8rem;
  }

  div.intro {
    text-align: center;
    justify-content: space-between;
    height: 50vh;
  }
  div.intro h2 {
    font-size: 1.6rem;
  }
  div.intro p,
  .btn {
    width: 100%;
    font-size: 0.9rem;
  }
  .slideshow-container {
    width: 80%;
  }
  .text a {
    padding: 10px 30px;
  }
  .steps {
    grid-template-columns: 1fr;
  }
  .order-card .heading2 {
    font-size: 1.3rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .order-card {
    grid-template-rows: 1fr 8fr 1fr;
  }
}

/* Slideshow container */
.slideshow-container {
  width: 98vw;
  position: relative;
  margin: auto;
}
.slideshowz .mySlides img {
  height: 80vh;
}

/* Caption text */
.text {
  color: #000;
  font-size: 2.5rem;
  padding: 8px 12px;
  position: absolute;
  top: 3rem;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* Gallery */
.gallery-field {
  margin: 10px;
  border: 3px solid #717171;
  padding: 20px;
}
.gallery-field legend {
  font-size: 2rem;
  text-align: center;
}
.gallery {
  min-height: 50vh;
}
.menu-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menu-btns span {
  font-size: 3rem;
}
.up-span {
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
#shawarma,
#burger,
#pizza {
  width: 300px;
  padding: 12px 30px;
  margin: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 3rem;

  transition: all 0.3s ease-in;
  /* background-color: darkgrey; */
}
#shawarma:hover,
#burger:hover,
#pizza:hover {
  background-color: #717171;
  text-decoration: underline;
}
.shawarma,
.burger,
.pizza {
  display: none;
}
.gallery .active {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
}
#gallery-header {
  font-size: 3.5rem;
  text-align: center;
}
.gallery img {
  height: 20rem;
  width: 25vw;
}
.gallery figure {
  position: relative;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 1px 3px rgb(175, 170, 170);
  background: #717171;
}
.gallery figcaption {
  text-align: center;
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 500;
  font-family: Pattaya;
  /* position: absolute; */
}
.shawarma figure,
.pizza figure,
.burger figure {
  overflow: hidden;
}
.shawarma figure h3,
.pizza figure h3,
.burger figure h3 {
  text-align: center;
  background: #717171;
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
  position: absolute;
  bottom: -33px;
  right: 0;
  left: 0;

  -webkit-transition: bottom 0.4s linear;
  -moz-transition: bottom 0.4s linear;
  -ms-transition: bottom 0.4s linear;
  -o-transition: bottom 0.4s linear;
  transition: bottom 0.4s linear;
}
.shawarma figure:hover img,
.pizza figure:hover img,
.burger figure:hover img {
  opacity: 0.7;
}

.shawarma figure:hover h3,
.pizza figure:hover h3,
.burger figure:hover h3 {
  bottom: 180px;
}

/* .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  padding: 20px;
}

.gallery .card {
  padding: 20px;
  max-width: 100%;
}
.gallery img {
  height: 13rem;
  width: 20vw;
} */

/* Footer */

.row {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
  background-color: rgb(155, 147, 147);
}
.column {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.column h4,
.column h3 {
  margin: 0;
  padding: 0;
}
.column a {
  padding: 2px;
  margin: 2px;
}
.column a:hover {
  color: #fff;
}
footer {
  background-color: rgb(112, 108, 108);
  text-align: center;
}
body > footer > p {
  margin-top: 0;
  padding: 4px;
}
.mail i {
  margin: 0;
}
footer i {
  padding: 5px;
  margin: 4px 25px;
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
}
footer i:hover {
  color: blanchedalmond;
}

/* Contact Section */
.heading {
  height: 24vh;
  font-size: 30px;
}
.form-grp {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 3fr;
  /* justify-content: center;
  align-items: center */
}
.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
}
.form-grp input,
.form-grp2 input {
  padding: 10px 20px;
  margin: 10px 0;
}
.form-grp input[type="text"],
.form-grp input[type="tel"],
.form-grp input[type="email"] {
  border: none;
  border-bottom: 1px solid black;
  /* background: rgb(112, 108, 108); */
}
textarea {
  /* background: rgb(112, 108, 108); */
  border-radius: 8px;
  margin-top: 4px;
}
input[type="submit"],
.form-grp3 input[type="submit"] {
  padding: 10px 20px;
  margin: 5px auto;
  /* background: rgb(112, 108, 108); */
  border-radius: 4px;
  outline: none;
  appearance: none;
  transition: all 0.4s;
}
input[type="submit"]:hover {
  color: white;
  background: rgb(112, 108, 108);
}

/* About */
.heading2 {
  font-size: 2rem;
  text-align: center;
}
.profiles {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: rgb(155, 147, 147);
}
.head {
  display: grid;
  grid-template-columns: 3fr 2fr;

  padding-left: 10px;
  margin-bottom: 0;
  height: auto;
}
.head img {
  height: 80%;
  width: 80%;
  border-radius: 50%;
}
body > main > section > div > div.head.card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
}
.chefs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.chefs img {
  height: 15rem;
  border-radius: 50%;
}
.chefs .card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
/* 
.customers img {
  height: 170px;
  border-radius: 50%;
  padding: 5px 10px;
}
.customers h2 {
  margin: 0;
  margin-bottom: 10px;
}
.customers {
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 20px;
  margin-bottom: 0;
}
.customers .card {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 80%;
  gap: 40px;
  align-items: center;
  justify-content: center;
} */
.card {
  box-shadow: 1px 2px 3px 4px #cac8c8;
  border-radius: 8px;
  margin: 5px 20px;
  padding: 30px 5px;
}
.top {
  text-align: center;
  font-size: 3rem;
}

/* Media Queries */
@media (max-width: 920px) {
  .chefs img {
    height: 180px;
  }
  .customers img {
    height: 100px;
  }
}
@media (max-width: 675px) {
  .top {
    font-size: 1.9rem;
  }
}
@media (max-width: 550px) {
  .gallery {
    flex-direction: column;
    padding: 0;
  }
  .gallery img {
    width: 100%;
  }
  .chefs {
    grid-template-columns: 1fr;
    width: 80%;
    align-self: center;
  }
  .customers .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .head {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .head img {
    margin: auto;
  }
  body > main > section > div.heading2 > h2 {
    font-size: 2rem;
  }
  .form-grp {
    grid-template-columns: 1fr;
    padding: 0 30px;
    padding-bottom: 10px;
    gap: 5px;
  }
  .heading {
    font-size: 1.5rem;
    height: 15vh;
    text-align: center;
  }
}
/* Cart */
.cart h2 {
  text-align: center;
  font-size: 2rem;
}
.cart {
  padding-bottom: 10px;
  width: 89vw;
  margin: 0 auto;
}
.cart-top {
  display: flex;
  align-items: center;
  justify-content: center;
}
body > main > section > div.cart-top > img {
  height: 50px;
}
.head-items {
  border-bottom: 1px solid #717171;
}
.items {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 2fr);
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.items img {
  height: 100%;
}
input[type="range"] {
  background-color: #d3cece;
  appearance: none;
  border-radius: 5px;
  outline: none;
}
.pay {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
button.buy-btn {
  text-align: center;
  padding: 20px 60px;
  border-radius: 9px;
  background-color: gainsboro;
  box-shadow: 1px 2px 1px 3px grey;
  outline: none;
  border: none;
  transition: all 0.4s;
  cursor: pointer;
}
button.buy-btn:active,
.form-grp3 input[type="submit"]:active,
input[type="submit"]:active {
  transform: translateY(8px);
}

button.buy-btn a {
  padding: 20px 60px;
}

/* Form */
.wrapper {
  width: 60vw;
  margin: 10px auto;
  padding: 8px;
  text-align: center;
}
.wrapper img {
  height: 50px;
  padding: 10px;
  border-radius: 8px;
}
.wrapper img:hover {
  background: #717171;
  color: white;
}
.credit {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.form-grp2 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  padding: 4px 25px;
  align-items: center;
  justify-content: center;
}
.form-grp2 input,
.form-grp3 input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid gray;
}

.form-grp3 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 10px;
  padding: 4px 25px;
}
.cvv,
.exp {
  display: grid;
}
.form-grp3 input[type="submit"] {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: black;
  color: #fff;
  transition: all 0.4s;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 799px) {
  .form-grp3 {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .wrapper img {
    padding: 0;
  }
  .wrapper h5 {
    margin: 0;
  }
  body > main > div:nth-child(3) > div > h2 {
    font-size: 1rem;
    margin: 2px;
  }
  body > main > div:nth-child(3) > form > div.heading3 > h2 {
    font-size: 1rem;
    margin: 2px;
  }
}
@media (max-width: 550px) {
  .form-grp2 {
    grid-template-columns: 1fr;
    text-align: start;
    font-size: 0.7rem;
    margin: 15px 5px;
  }
  .wrapper img {
    height: 25px;
  }
  body > main > div:nth-child(2) > fieldset > div {
    font-size: 0.7rem;
  }
}
@media (max-width: 400px) {
  .wrapper {
    width: 92vw;
  }
  .form-grp2 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .form-grp3 {
    font-size: 0.8rem;
    margin-top: 0;
    padding-top: 0;
  }
}
/* Success Page*/
.card2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 50vh;
  margin: 20vh auto;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
}

.itemz {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Media Queries */
@media (max-width: 600px) {
  .card2 .heading2 {
    font-size: 1.2rem;
  }
  .card2 {
    width: 80%;
  }
}
